# oa

oa/: oa.sql  pom.xml
oa-front/: .env.development  .env.production  vue.config.js
oa-front/src/api/: category.js  file.js  product.js  user.js
oa-front/src/layout/components/: Navbar.vue
oa-front/src/router/: index.js
oa-front/src/store/modules/: user.js
oa-front/src/utils/: request.js  validate.js
oa-front/src/views/category/: index.vue
oa-front/src/views/content/: index.vue
oa-front/src/views/dashboard/: index.vue
oa-front/src/views/login/: index.vue
oa-front/src/views/user/: index.vue
oa/src/main/java/top/yztz/oa/: AuthInterceptor.java  ErrCode.java  OaApplication.java
oa/src/main/java/top/yztz/oa/bean/: Category.java  News.java  NewsBean.java  Page.java  User.java
oa/src/main/java/top/yztz/oa/config/: CorsConfig.java  InterceptorConfig.java  MCVConfig.java
oa/src/main/java/top/yztz/oa/controller/: BaseController.java  CategoryController.java  FileController.java  NewsController.java  UserController.java
oa/src/main/java/top/yztz/oa/filter/: WebContextFilter.java
oa/src/main/java/top/yztz/oa/service/: CategoryService.java  NewsService.java  UserService.java
oa/src/main/java/top/yztz/oa/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
oa/src/main/java/top/yztz/oa/utils/: AuthUtils.java  DateUtils.java  FileUtils.java  PageUtils.java  ResponseUtils.java  StreamTools.java  TypeUtils.java  UUIDUtils.java  ValidateUtils.java
oa/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
oa/src/main/resources/static/: index.html
oa/src/main/resources/static-old/: index.html
oa/src/main/resources/static-old/bootstrap/js/: bootstarp.min.js
oa/src/main/resources/static-old/css/: bootstrap-table.css  bootstrap.min.css  css.css
oa/src/main/resources/static-old/js/: bootstrap-table-zh-CN.js  bootstrap-table.js  music.common.js  music.lazyload.min.js  saveUtile.js  wxh.js
oa/src/main/resources/static-old/manager/: addNews.html  login.html  managerCenter.html  newsManage.html  newsdetail.html  typeManage.html  updateNews.html  userManage.html
oa/src/main/resources/static/static/css/: app.ed14da02.css  chunk-32eead5d.1ef444cf.css  chunk-53e4e91a.42d377ad.css  chunk-6a3b34d0.e6ff7c99.css  chunk-76eb0488.a1d7745f.css  chunk-78aa1c66.084a5fe6.css
oa/src/main/resources/static/static/js/: app.16acca55.js  chunk-32eead5d.aa07463f.js  chunk-53e4e91a.32c24091.js  chunk-6a3b34d0.9c693c99.js  chunk-76eb0488.a7ed7875.js  chunk-78aa1c66.e297279f.js  chunk-libs.a7beb7b8.js
oa/src/main/resources/templates/: message.html
oa/src/test/java/top/yztz/oa/: CategoryServiceTest.java  NewsServiceTest.java  UserServiceTest.java
oaapp/: settings.gradle
oaapp/gradle/wrapper/: gradle-wrapper.properties
oaapp/oasystem/: build.gradle
oaapp/oasystem/src/androidTest/java/com/oasystem/: ExampleInstrumentedTest.java
oaapp/oasystem/src/main/: AndroidManifest.xml
oaapp/oasystem/src/main/java/com/oasystem/: MainActivity.java  MyBannerAdapter.java  MyCallback.java  NetworkGlideImageLoader.java  NetworkImageAdapter.java  NetworkImageLoader.java
oaapp/oasystem/src/main/java/com/oasystem/bean/: Category.java  Product.java  ProductWithPage.java  Result.java  User.java
oaapp/oasystem/src/main/java/com/oasystem/service/: SharedpreferenceServcie.java  WebService.java
oaapp/oasystem/src/main/java/com/oasystem/utils/: DateUtils.java  ParseUtils.java  ReadTools.java  RequestUtils.java  ScreenUtils.java  ToastUtils.java  UUIDUtils.java  UrlUtils.java  UserUtils.java
oaapp/oasystem/src/main/java/com/oasystem/view/: ContactActivity.java  DisplayPictureActivity.java  ImageActivity.java  ProductActivity.java  UserCenterActivity.java
oaapp/oasystem/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml
oaapp/oasystem/src/main/res/layout/: activity_contact.xml  activity_display_picture.xml  activity_image.xml  activity_main.xml  activity_news_list.xml  activity_user_center.xml  classify_item.xml  list_item_image.xml  news_listview_item.xml
oaapp/oasystem/src/main/res/values/: dimen.xml  strings.xml  themes.xml
oaapp/oasystem/src/main/res/values-night/: themes.xml
oaapp/oasystem/src/test/java/com/oasystem/: ExampleUnitTest.java
