spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/oa?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
server.port=8080